server {
    listen 80;

    gzip            on;
    gzip_types      text/plain application/xml application/javascript text/css;
    gzip_min_length 1000;

    location /static {
        alias /app/static/;
        try_files $uri $uri/ index.html =404;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }
}
